{
  "name": "games",
  "version": "1.0.0",
  "private": true,
  "description": "simple games",
  "main": "index.js",
  "author": "Gudov Oleg",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/Ragnar10/"
  },
  "scripts": {
    "start": "set PORT=3333 &&  react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-animations": "^1.0.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "styled-components": "^5.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
